<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv Parmar Gaming</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <Div style="padding: 15px;" id="logo"><img  width="150px" src="/download.jpg" alt="logo image"><h3 style="font-family: cursive;">Dhruv Parmar Gaming</h3></a> </Div>
    <div id="welcome"><center><h1 style="background-color: black; color: white;">Welcome To My Official Website</h1></div></center>
    <Div id="instruction" style="";>
        <ul style="display: flex; list-style: none;">
        <li style="border: solid red 2px; border-radius: 5px; padding: 15px; padding-right: 2px; width: 20%;"><a href="/Watch videos.html" target="_blank"> BGMI Videos</a></li>
        <li style="border: solid red 2px; border-radius: 5px; padding: 15px; padding-right: 2px; width: 20%;"><a href="/Watch Instagam Profile.html" target="_blank">BGMI Live Streaming</a> </li>
        <li style="border: solid red 2px; border-radius: 5px; padding: 15px; padding-right: 2px; width: 20%;"><a href="/Watch recent Shorts.html" target="_blank">Watch Recent Shorts</a> </li>
        <li style="border: solid red 2px; border-radius: 5px; padding: 15px; padding-right: 2px; width: 20%;"><a href="/Recently Trending Shorts.html" target="_blank"> Recently Trending Songs</a></li>
        <li style="border: solid red 2px; border-radius: 5px; padding: 15px; padding-right: 2px; width: 20%;"><a href="/contact page1.html" target="_blank">Contact Page</a> </li>
    </ul>
</Div>
   <div id="flex" style="display: flex;">
        <div id="left" style=" background-color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><u> Games Which I Play On My Channel:-</u> 
            <UL style="line-height: 50px;">
                <b><LI>BGMI</LI></b>
                <b><LI>COC</LI></b>
                <b><LI>CR</LI></b>
                <b><LI>DDLJ</LI></b>
                <b><LI>GOT</LI></b>
            </UL>
        </div>
        <div id="right" style="margin-left: 50px;"><img width="900px" height="400px" src="/gaming.jpg" alt=""> 
        </div>
        <div id="right2" style="margin-left: 5px;">
            <u>Upcoming Gaming videos:-</u> 
            <ul style=" font-weight: bold; text-align: left;">
                <marquee behavior="" direction="left"><li>No Videos Scheduled!</li></marquee>
                <!-- <marquee behavior="" direction="up"><li>Nathdwara, Rajasthan.Date:27-6-2023</li></marquee>
                <marquee behavior="" direction="up"><li>Mehsana,Gujarat.Date:28-6-2023</li></marquee>
                <marquee behavior="" direction="up"><li>Ahmedabad,Gujarat.Date:30-6-2023</li></marquee> -->
            </ul> 
        </div>
    </div> 
    <div style="text-align: center; background-color: gray;">
       <h4>Copyrights Resarved By Official Account @dhruvparmar</h4> 
    </div>
</body>
</html>
<!-- <img src="/KL logo.jpg" alt=""> -->
<!-- <H2> Here You Can Watch My Latest Recordings Of Cover Songs</H2> -->